{
  "name": "uniqueobj",
  "version": "1.0.0",
  "description": "Remove duplicates from an array of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phalt/uniqueobj.git"
  },
  "keywords": [
    "objects",
    "set"
  ],
  "author": "Paul Hallett",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/phalt/uniqueobj/issues"
  },
  "homepage": "https://github.com/phalt/uniqueobj#readme"
}
